# based on https://medium.com/geekculture/dockerizing-a-react-application-with-multi-stage-docker-build-4a5c6ca68166
FROM node:12 as builder

WORKDIR /app

COPY package.json ./
COPY package-lock.json ./

RUN npm install

COPY . ./

RUN npm run build


FROM nginx:1.19.0

ENV WAIT_FOR_IT=none

WORKDIR /usr/share/nginx/html

# Remove default nginx static resources
RUN rm -rf ./*

COPY --from=builder /app/build .
COPY nginx.conf /etc/nginx/conf.d/default.conf
COPY ./start-in-docker.sh /usr/share/nginx/html/start-in-docker.sh
COPY ./wait-for-it.sh /usr/share/nginx/html/wait-for-it.sh

CMD ["./start-in-docker.sh"]